          _____                    _____                      _____
         /\    \                  /\    \                    /\    \
        /::\____\                /::\    \                  /::\    \
       /::::|   |               /::::\    \                 \:::\    \
      /:::::|   |              /::::::\    \                 \:::\    \
     /::::::|   |             /:::/\:::\    \                 \:::\    \
    /:::/|::|   |            /:::/__\:::\    \                 \:::\    \
   /:::/ |::|   |           /::::\   \:::\    \                 \:::\    \
  /:::/  |::|___|______    /::::::\   \:::\    \                 \:::\    \
 /:::/   |::::::::\    \  /:::/\:::\   \:::\____\                 \:::\    \
/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |  _______________\:::\____\
\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|  \::::::::::::::::::/    /
 \/____/      /:::/    /  \/____|:::::\/:::/    /    \::::::::::::::::/____/
             /:::/    /         |:::::::::/    /      \:::\~~~~\~~~~~~
            /:::/    /          |::|\::::/    /        \:::\    \
           /:::/    /           |::| \::/____/          \:::\    \
          /:::/    /            |::|   |                 \:::\    \
         /:::/    /             |::|   |                  \:::\    \
        /:::/    /              \::|   |                   \:::\____\
        \::/    /                \:|   |                    \::/    /
         \/____/                  \|___|           🔞        \/____/
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::       Spring-Boot ${spring-boot.version}